<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork_3</title>
    <link rel="stylesheet" href="styles/normailze.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<!--Head logo and contacts-->
    <div class="conteiner">

        <header class="head clearfix">
                <a href="#" class="logo-link">
                <span class="logo-img"></span>
                <p class="text-logo1">MILAN</p>
                <p class="text-logo2">HOLIDAYS</p>
                </a>

            <div class="contact">
                <a href="mailto:tours@milanoholidays.com?subject=Хочу в Милан" class="e-mail-top">tours@milanoholidays.com</a>
                <a href="callto://+39 338 709 0880" class="tel-top">+39 338 709 0880</a>
            </div>
        </header>

<!--End Head and Contacts-->

<!--Content-->

    <main class="content clearfix">

        <a href="#" class="milan-tour">
            <img src="images/Shoping.png" class="box-tour-img" alt="Shopping Image">
            <div class="hover-box">
                <div class="hover-price">
                    <span>from</span>
                    <p>&euro;50</p>
                </div>
                <div class="hover-view">
                    <p class="view">View Details</p>
                </div>

            </div>

        <span class="box-name">Shopping Tours</span>
        </a>
        <a href="#" class="milan-tour">
            <img src="images/SightseeingTours.png" class="box-tour-img" alt="Sightsee-Tours Image">
            <div class="hover-box">
                <div class="hover-price">
                    <span>from</span>
                    <p>&euro;50</p>
                </div>
                <div class="hover-view">
                    <p class="view">View Details</p>
                </div>

            </div>

            <span class="box-name">Shopping Tours</span>
        </a>
        <a href="#" class="milan-tour">
            <img src="images/FoodTours.png" class="box-tour-img" alt="Food Tours Image">
            <div class="hover-box">
                <div class="hover-price">
                    <span>from</span>
                    <p>&euro;50</p>
                </div>
                <div class="hover-view">
                    <p class="view">View Details</p>
                </div>

            </div>

            <span class="box-name">Shopping Tours</span>
        </a>
        <a href="#" class="milan-tour">
            <img src="images/BarNightlife.png" class="box-tour-img" alt="Bar Image">
            <div class="hover-box">
                <div class="hover-price">
                    <span>from</span>
                    <p>&euro;50</p>
                </div>
                <div class="hover-view">
                    <p class="view">View Details</p>
                </div>

            </div>

            <span class="box-name">Shopping Tours</span>
        </a>
        <a href="#" class="milan-tour">
            <img src="images/ArtArchitecture.png" class="box-tour-img" alt="Art-Architecture Image">
            <div class="hover-box">
                <div class="hover-price">
                    <span>from</span>
                    <p>&euro;50</p>
                </div>
                <div class="hover-view">
                    <p class="view">View Details</p>
                </div>

            </div>

            <span class="box-name">Shopping Tours</span>
        </a>
        <a href="#" class="milan-tour">
            <img src="images/WalkingTours.png" class="box-tour-img" alt="Walking-Tour Image">
            <div class="hover-box">
                <div class="hover-price">
                    <span>from</span>
                    <p>&euro;50</p>
                </div>
                <div class="hover-view">
                    <p class="view">View Details</p>
                </div>
            </div>
            <span class="box-name">Shopping Tours</span>
        </a>
    </main>
    <footer class="footer-box clearfix">
        <span class="footer-copyrigh">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
    </footer>
    </div>
</body>
</html>